<!DOCTYPE html>
<html>
<head>
  <title>Customers</title>
<style>

/*Menu*/
ul {                      /*Menu List*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ddd;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: #333;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover {
  background-color: #EEC4C4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {                     /*Dropdown Menu List*/
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #EEC4C4;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  color: white;
  background-color: #2B9DBE;
}

.dropdown-content {
  position: absolute;
  top: 77px;
  right: 8px;
  font-size: 18px;
}

/*Description*/
#par1 {
  position: absolute;
  top: 100px;
  left: 400px;
  color: black;
  font-size: 22px;
}

#par2 {
  position: absolute;
  bottom: 60px;
  left: 280px;
  color: black;
  font-size: 22px;
}

#par3 {
  position: absolute;
  top: 160px;
  left: 30px;
  color: black;
  font-size: 22px;
}

#par4 {
  position: absolute;
  top: 190px;
  left: 30px;
  color: black;
  font-size: 22px;
}

/*Button*/
.button {                       /*Characteristics of the button*/
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}

.button:hover {               /*Mouse over the button*/
  background-color: blue;
  color: white;
}

.button {                     /*Position of the button*/
  position: absolute;
  bottom: 3px;
  left: 580px;
}

/*Table*/
table {
  position: absolute;
  top: 210px;
  left: 110px;
}

</style>
</head>

<body>

<!--Menu-->
<ul>
  <li><h2> &nbsp Energy App &nbsp </h2></li>       <!--&nbsp = space-->
  <li><a href="{% url 'overview' %}">Overview</a></li>
  <li><a href="{% url 'records' %}">Records</a></li>
  <li><a href="{% url 'future_consumption' %}">Future Consumption</a></li>
  <li><a href="{% url 'customers' %}">Customers</a></li>
  <li style="float:right;", class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Avatar</a>
    <div class="dropdown-content">
      <a href="{% url 'profile1' %}">Profile</a>
      <a href="{% url 'info' %}">Info</a>
      <a href="{% url 'help' %}">Help/Contact</a>
      <a href="{% url 'log_out' %}">Log Out</a>
    </div>
</ul>

<!-- Description -->
<p id="par1"><b>Information about customers for the last 30 days (last month):</b></p>
<p id="par2">To load more information about each one of these customers, click on the following button:</p>

<!-- Table -->
<div class="container">           
  <table class="table table-dark table-striped"  border='2'>
    <thead>
      <tr>
        <th>ID</th>
        <th>Min Consumption &nbsp</th>
        <th>Mean Consumption &nbsp</th>
        <th>Max Consumption &nbsp</th>
        <th>Current Consumption &nbsp</th>
        <th>Time of Lowest Consumption &nbsp</th>
        <th>Time of Highest Consumption &nbsp</th>
      </tr>
    </thead>
    <tbody>
    
    {% if d %}  
    {% for i in d %}
      <tr>
        <td>{{i.ID}} &nbsp &nbsp</td>
        <td> &nbsp &nbsp &nbsp &nbsp &nbsp {{i.Min_Consumption}}</td>
        <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp {{i.Mean_Consumption}}</td>
        <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp {{i.Max_Consumption}}</td>
        <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp {{i.Current_Consumption}}</td>
        <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp {{i.Min_Consumption_Time}}</td>
        <td> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp {{i.Max_Consumption_Time}}</td>
      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>
</div>

<button class="button" onClick="location.href = 'http://127.0.0.1:8000/search_customer';">Load more</button>

</body>
</html>
