<!DOCTYPE html>
<html>
<head>
  <title>Customer</title>
<style>

/*Menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ddd;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: #333;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover {
  background-color: #EEC4C4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {                     /*Dropdown Menu List*/
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #EEC4C4;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  color: white;
  background-color: #2B9DBE;
}

.dropdown-content {
  position: absolute;
  top: 77px;
  right: 8px;
  font-size: 18px;
}

/*Description*/
#par1 {
  position: absolute;
  top: 100px;
  left: 430px;
  color: black;
  font-size: 20px;
}

#par2 {
  position: absolute;
  bottom: -110px;
  left: 160px;
  color: black;
  font-size: 18px;
}

#par3 {
  position: absolute;
  bottom: -110px;
  left: 540px;
  color: black;
  font-size: 18px;
}

#par4 {
  position: absolute;
  bottom: -90px;
  right: 180px;
  color: black;
  font-size: 18px;
}

#par5 {
  position: absolute;
  bottom: -250px;
  left: 110px;
  color: black;
  font-size: 22px;
}

#par6 {
  position: absolute;
  bottom: -330px;
  left: 110px;
  color: black;
  font-size: 22px;
}

#par7 {
  position: absolute;
  bottom: -410px;
  left: 110px;
  color: black;
  font-size: 22px;
}

#par8 {
  position: absolute;
  bottom: -250px;
  right: 380px;
  color: black;
  font-size: 22px;
}

#par9 {
  position: absolute;
  bottom: -360px;
  right: 380px;
  color: black;
  font-size: 22px;
}

#par10 {
  position: absolute;
  bottom: -260px;
  left: 320px;
  color: black;
  font-size: 28px;
}

#par11 {
  position: absolute;
  bottom: -340px;
  left: 350px;
  color: black;
  font-size: 28px;
}

#par12 {
  position: absolute;
  bottom: -420px;
  left: 330px;
  color: black;
  font-size: 28px;
}

#par13 {
  position: absolute;
  bottom: -260px;
  right: 260px;
  color: black;
  font-size: 28px;
}

#par14 {
  position: absolute;
  bottom: -370px;
  right: 260px;
  color: black;
  font-size: 28px;
}

/*Graphs*/
#grph1 {
  position: absolute;
  top: 150px;
}

#grph2 {
  position: absolute;
  top: 150px;
  right: 40px;
}

</style>
</head>

<body>

<!--Menu-->
<ul>
  <li><h2> &nbsp Energy App &nbsp </h2></li>       <!--&nbsp = space-->
  <li><a href="{% url 'overview' %}">Overview</a></li>
  <li><a href="{% url 'records' %}">Records</a></li>
  <li><a href="{% url 'future_consumption' %}">Future Consumption</a></li>
  <li><a href="{% url 'customers' %}">Customers</a></li>
  <li style="float:right;", class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Avatar</a>
    <div class="dropdown-content">
      <a href="{% url 'profile1' %}">Profile</a>
      <a href="{% url 'info' %}">Info</a>
      <a href="{% url 'help' %}">Help/Contact</a>
      <a href="{% url 'log_out' %}">Log Out</a>
    </div>
</ul>

<!--Description & Statistics-->
<p id="par1"><b>Information about customers for the last 30 days (last month):</b></p>

<img src="data:image/png;base64,{{ graph1 }}" alt="GraphNo1"  class="blog-image" id='grph1'>
<img src="data:image/png;base64,{{ graph2 }}" alt="GraphNo2"  class="blog-image" id='grph2'>

<p id="par2">A linechart depicting the consumption <br> of the customer about the last month. It shows<br> 
  the total consumption for each day of the last month.</p>
<p id="par4">A boxplot depicting the consumption <br> of the customer about the last month.</p>
<p id="par5">Min Consumption:</p>
<p id="par6">Average Consumption:</p>
<p id="par7">Max Consumption:</p>
<p id="par8">Time of Lowest Consumption:</p>
<p id="par9">Time of Highest Consumption:</p>
<p id="par10"><b> {{ min }}  kWh</b></p>
<p id="par11"><b> {{ avg }}  kWh</b></p>
<p id="par12"><b> {{ max }}  kWh</b></p>
<p id="par13"><b> {{ lowtime }} </b></p>
<p id="par14"><b> {{ hightime }} </b></p>


</body>
</html>
