<!DOCTYPE html>
<html>
<head>
  <title>Info</title>
<style>

/*Menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ddd;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: #333;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover {
  background-color: #EEC4C4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #EEC4C4;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  color: white;
  background-color: #2B9DBE;
}

.dropdown-content {
  position: absolute;
  top: 77px;
  right: 8px;
  font-size: 18px;
}

/*Text*/
p {
  position: absolute;
  top: 130px;
  left: 320px;
  font-size: 18px;
}

</style>
</head>

<body>

<!--Menu-->
<ul>
  <li><h2> &nbsp Energy App &nbsp </h2></li>       <!--&nbsp = space-->
  <li><a href="{% url 'overview' %}">Overview</a></li>
  <li><a href="{% url 'records' %}">Records</a></li>
  <li><a href="{% url 'future_consumption' %}">Future Consumption</a></li>
  <li><a href="{% url 'customers' %}">Customers</a></li>
  <li style="float:right;", class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Avatar</a>
    <div class="dropdown-content">
      <a href="{% url 'profile1' %}">Profile</a>
      <a href="{% url 'info' %}">Info</a>
      <a href="{% url 'help' %}">Help/Contact</a>
      <a href="{% url 'log_out' %}">Log Out</a>
    </div>
</ul>

<!--Text-->
<p>
  This application was created in order to be a useful tool for the electrical energy providers.<br> 
  The purpose of this application is to use it in order to take the appropriate measures or actions<br> 
  and make the right decisions when it comes to electrical energy consumption data management.<br><br> 
  By using it, an electrical energy provider can:<br><br><b> 1.</b> 
  See an overview with some statistical data about the electrical energy consumption made<br> 
  by his customers the past 24 hours. <a href="{% url 'overview' %}">Click here</a><br><br><b> 2.</b> See how successful or not the predictions that 
  this application makes are. He can see through<br> diagrams as well as statistics if the estimated energy 
  consumption is close to the real energy<br> consumption an dtherefore, realise how accurate these predictions 
  are. <a href="{% url 'records' %}">Click here</a><br><br><b> 3.</b> Have an estimation about the future electrical energy consumption. He can predict 
  the<br> consumption about the next day, week or month and see the results with the help of appropriate<br> 
  diagrams. <a href="{% url 'future_consumption' %}">Click here</a><br><br><b> 4.</b> See a list containing all his customers as well as some statistical data about 
  the energy<br> consumption that each one of them haw made in the past 30 days. He can also view more details<br> 
  about a specific customer by just using his unique id. <a href="{% url 'customers' %}">Click here</a>
</p>

</body>
</html>
