<!DOCTYPE html>
<html>
<head>
  <title>Log Out</title>
<style>

/*Heading*/
h1 {
  position: absolute;
  top: 100px;
  left: 570px;
}

/*Image*/
img {
  position: absolute;
  top: 220px;
  left: 580px;
}

/*Text*/
p {
  position: absolute;
  top: 380px;
  left: 580px;
}

/*Button*/
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0.56,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button {
  position: absolute;
  top: 460px;
  left: 600px;
}

</style>
</head>

<body>

<!--Description-->
<h1 style="font-size:280%;"><b>Log Out</b></h1>
{% load static %}
<img src="{% static 'app/user.png' %}" alt="Profile Icon"  style="width:140px;height:140px;">
<p style="font-size:120%;">You are logged out</p>
<button class="button" onClick="location.href = 'http://127.0.0.1:8000/';" >Login</button>

</body>
</html>
