<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<style>

/*Heading*/
h1 {
  position: absolute;
  top: 80px;
  left: 560px;
}

/*Text Input*/
input[type=text] {
  position: absolute;
  top: 200px;
  left: 520px;
  width: 15%;
  padding: 12px 15px;
}

input[type=password] {
  position: absolute;
  top: 280px;
  left: 520px;
  width: 15%;
  padding: 12px 15px;
}

/*Button*/
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0.56,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button {
  position: absolute;
  top: 380px;
  left: 590px;
}

/*Text*/
p {
  position: absolute;
  bottom: 20%;
  left: 38%;
}

/*Error Message*/
.messages {
  position: fixed;
  top: 530px;
  right: 550px;
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

</style>
</head>

<body>

<!--Heading-->
<h1>Energy App</h1>


<!--Error Message Display-->
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}


<!--Form-->
<form method="post" id="form">
  {% csrf_token %}
  <input type="text" id="email" name="email" placeholder="Email or Username" required><br><br><br>
  <input type="password" id="password" name="password" placeholder="Password" required><br><br><br><br>
  <button class="button" type="submit">Login</button>
</form>

<p>New to Energy App? <a href="{% url 'signup' %}">Create an account</a></p>

</body>
</html>
