<!DOCTYPE html>
<html>
<head>
  <title>Records</title>
<style>

/*Menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ddd;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: #333;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover {
  background-color: #EEC4C4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #EEC4C4;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  color: white;
  background-color: #2B9DBE;
}

.dropdown-content {
  position: absolute;
  top: 77px;
  right: 8px;
  font-size: 18px;
}

/*Button group*/
.btn-group .button {
  background-color: grey;
  border: 1px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group {
  position: absolute;
  left: 480px;
  top: 100px;
}

.btn-group .button:not(:last-child) {
  border-right: none;       /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: lightblue;
}

/*Statistics*/
#par1 {
  position: absolute;
  bottom: -70px;
  left: 480px;
  color: black;
  font-size: 18px;
}

#par2 {
  position: absolute;
  bottom: -250px;
  left: 200px;
  color: black;
  font-size: 22px;
}

#par3 {
  position: absolute;
  bottom: -250px;
  left: 590px;
  color: black;
  font-size: 22px;
}

#par4 {
  position: absolute;
  bottom: -250px;
  right: 200px;
  color: black;
  font-size: 22px;
}

#par5 {
  position: absolute;
  bottom: -180px;
  left: 588px;
  color: blue;
  font-size: 30px;
  text-decoration: underline;
}

#par6 {
  position: absolute;
  bottom: -300px;
  left: 180px;
  color: black;
  font-size: 18px;
}

#par7 {
  position: absolute;
  bottom: -350px;
  left: 180px;
  color: black;
  font-size: 18px;
}

#par8 {
  position: absolute;
  bottom: -300px;
  left: 510px;
  color: black;
  font-size: 18px;
}

#par9 {
  position: absolute;
  bottom: -300px;
  right: 270px;
  color: black;
  font-size: 18px;
}

#par10 {
  position: absolute;
  bottom: -350px;
  right: 200px;
  color: black;
  font-size: 18px;
}

/*Green and Blue Boxes*/
.div1 { 
  background-color: lightgreen;
  width: 220px;
  border: 2px solid black;
  padding: 25px;
  font-size: 18px;
}

.div2 { 
  background-color: lightblue;
  width: 220px;
  border: 2px solid black;
  padding: 25px;
  font-size: 18px;
} 

.div1 {
  position: absolute;
  bottom: 50px;
  left: 200px;
}

.div2 {
  position: absolute;
  bottom: 50px;
  right: 200px;
}

/*Graphs*/
img {
  position: absolute;
  top: 150px;
  left: 340px;
}

</style>
</head>

<body>

<!--Menu-->
<ul>
  <li><h2> &nbsp Energy App &nbsp </h2></li>       <!--&nbsp = space-->
  <li><a href="{% url 'overview' %}">Overview</a></li>
  <li><a href="{% url 'records' %}">Records</a></li>
  <li><a href="{% url 'future_consumption' %}">Future Consumption</a></li>
  <li><a href="{% url 'customers' %}">Customers</a></li>
  <li style="float:right;", class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Avatar</a>
    <div class="dropdown-content">
      <a href="{% url 'profile1' %}">Profile</a>
      <a href="{% url 'info' %}">Info</a>
      <a href="{% url 'help' %}">Help/Contact</a>
      <a href="{% url 'log_out' %}">Log Out</a>
    </div>
</ul>

<!--Button Group-->
<div class="btn-group">
  <button class="button" id='btn1'>DAY</button>
  <button class="button" id='btn2'>WEEK</button>
  <button class="button" id='btn3'>MONTH</button>
</div>

<!--Diagram-->
<img src="data:image/png;base64,{{ graph }}" alt="Graph"  class="blog-image">

<!--Green and Blue Boxes-->
<!--<div class="div1"><b>Actual Value = x kWh</b></div>
<br>
<div class="div2"><b>Estimated Value = y kWh</b></div>

<!--Statistics-->
<p id="par1">RMSE (Root Mean Squared Error) is {{ rmse }} </p>
<p id="par2"><b>Cost</b></p>
<p id="par3"><b>Consumption</b></p>
<p id="par4"><b>Peak of Consumption</b></p>
<p id="par5"><b>Statistics</b></p>
<p id="par6">Estimated Cost: {{ estcost }} </p>
<p id="par7">Actual Cost: {{ actcost }} </p>
<p id="par8">Total Energy Consumed: {{ total }}</p>
<p id="par9">Lowest Peak: {{ low }}</p>
<p id="par10">Highest Peak: {{ high }}</p>


<!--Javascript code to control the buttons-->
<script>
  document.getElementById("btn1").addEventListener("click", function() {
    const steps = 48;
    const flag = false;
    const day = true;
    const week = false;
    const month = false;
  

  fetch(`http://127.0.0.1:8000/records/${steps}/${flag}/${day}/${week}/${month}/`, {
    method: "GET",
    headers: {
        "X-Requested-With": "XMLHttpRequest"
    }
  });
});
</script>

<script>
  document.getElementById("btn2").addEventListener("click", function() {
    steps = 336;
    flag = false;
    day = false;
    week = true;
    month = false;

  fetch(`http://127.0.0.1:8000/records/${steps}/${flag}/${day}/${week}/${month}/`, {
    method: "GET",
    headers: {
        "X-Requested-With": "XMLHttpRequest"
    }
  });
});
</script>

<script>
  document.getElementById("btn3").addEventListener("click", function() {
    steps = 1440;
    flag = false;
    day = false;
    week = false;
    month = true;

  fetch(`http://127.0.0.1:8000/records/${steps}/${flag}/${day}/${week}/${month}/`, {
    method: "GET",
    headers: {
        "X-Requested-With": "XMLHttpRequest"
    }
  });
});
</script>


</body>
</html>
