<!DOCTYPE html>
<html>
<head>
  <title>Customers</title>
<style>

/*Menu*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ddd;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: #333;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover {
  background-color: #EEC4C4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #EEC4C4;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a.active {
  color: white;
  background-color: #2B9DBE;
}

.dropdown-content {
  position: absolute;
  top: 77px;
  right: 8px;
  font-size: 18px;
}

/*Text*/
#par1 {
  position: absolute;
  top: 100px;
  left: 430px;
  color: black;
  font-size: 20px;
}

/*Button*/
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}

.button:hover {
  background-color: blue;
  color: white;
}

.button {
  position: absolute;
  top: 350px;
  left: 610px;
}

/*Input Text*/
input {
  position: absolute;
  top: 230px;
  left: 560px;
  width: 180px;
  padding: 16px 12px;
}

/*Error Message*/
.messages {
  position: fixed;
  top: 480px;
  right: 470px;
  background-color: red;
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

</style>
</head>

<body>

<!--Menu-->
<ul>
  <li><h2> &nbsp Energy App &nbsp </h2></li>       <!--&nbsp = space-->
  <li><a href="{% url 'overview' %}">Overview</a></li>
  <li><a href="{% url 'records' %}">Records</a></li>
  <li><a href="{% url 'future_consumption' %}">Future Consumption</a></li>
  <li><a href="{% url 'customers' %}">Customers</a></li>
  <li style="float:right;", class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Avatar</a>
    <div class="dropdown-content">
      <a href="{% url 'profile1' %}">Profile</a>
      <a href="{% url 'info' %}">Info</a>
      <a href="{% url 'help' %}">Help/Contact</a>
      <a href="{% url 'log_out' %}">Log Out</a>
    </div>
</ul>

<!--Description-->
<p id="par1"><b>Information about customers for the last 30 days (last month):</b></p>


<!--Form-->
<form method="post" id="frm">
  {% csrf_token %}
  <input type="text" placeholder="Insert Home ID" id="id" name="id" required>
  <button class="button" type="submit" id="butn">Search</button>
</form>


<!-- Display error message -->
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}


<!--Javascript code to handle button click-->
<script>
  document.getElementById('frm').addEventListener('submit', function () {
    const id = document.getElementById('id')

    fetch(`http://127.0.0.1:8000/customer/${id}/`, {
      method: "POST",
      headers: {
          "X-Requested-With": "XMLHttpRequest"
      }
    });
  });
</script>


</body>
</html>
