<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
<style>

/*Heading*/
h1 {
  position: absolute;
  top: 30px;
  left: 560px;
}

/*Description*/
p {
  position: absolute;
  top: 100px;
  left: 480px;
}

/*Button*/
.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0.56,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.button {
  position: absolute;
  bottom: -50px;
  right: 850px;
}

/*Form*/
.center-form {
  position: relative;
  top: 200px;
  left: 500px;
}

</style>
</head>

<body>

<!--Text-->
<h1>Energy App</h1>
<p>Fill in the following fields to create a new account.</p>

<!--Form-->
<div class="center-form">
<form action="" method="post" id="signupform">
  {% csrf_token %}
  Email: <input type="email" id="email" name="email" placeholder="Email" required><br><br><br>
  First & Last Name: <input type="text" id="flname" name="flname" placeholder="First & Last Name" required><br><br><br>
  Username: <input type="text" id="username" name="username" placeholder="Username" required><br><br><br>
  Password: <input type="password" id="password" name="password" placeholder="Password" minlength="8" required><br><br><br>

  Phone Number: <input type="text" id="phone" name="phone" placeholder="Phone Number" minlength="10" maxlength="10" required><br><br><br>
  Address - City: <input type="text" id="address" name="address" placeholder="Address, PS, City"><br><br><br>
  Date of foundation: <input type="date" id="date" name="date" placeholder="Date"><br><br><br>
  Website: <input type="text" id="website" name="website" placeholder="Website"><br><br><br>
  <button class="button" type="submit" id='btn'>Create account</button>
</form>
</div>


<!--If username is already used from another account-->
{% if username_taken %}
    <script>
        alert("Username is not available. Please choose another username.");
    </script>
{% endif %}


<!--Javascript code to show appropriate message-->
<script>
  document.getElementById('btn').addEventListener('click', function() {
    alert('Account created! \n\n Your account has been successfully created! If you want to see your profile or change any information on it, click on your Avatar and choose the Profile option.')
  }) 
</script>


</body>
</html>
